@import 'utils/variables';
@import 'components/type';
@import '../../node_modules/modern-normalize/modern-normalize.css';


body {
    background-color: #000000;
    width: 100vw;
    height: fit-content;
    min-height: 100vh;

    font-family: "Antonio", sans-serif;

    overflow-x: hidden;
}

.hidden {
    display: none !important;
}

header {
    width: 100%;
    height: 100vh;
    padding: 31px;

    position: fixed;
    z-index: 10;

    background-color: black;

    nav {
        width: 100%;
        
        ul {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            row-gap: 62px;
            align-items: center;

            width: 100%;
            padding: 0;

            li {
                list-style: none;
                width: 100%;
                height: 100px;

                display: flex;
                justify-content: center;
                align-items: center;

                background-color: transparent;

                font-family: "Black Ops One", system-ui;

                a {
                    width: 100%;
                    height: 100%;

                    color: white;
                    text-decoration: none;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    font-size: $step-2;
                }

                &:hover, &.active { //ChatGPT (pour le &.active)
                    background-color: white !important;

                    a {
                        color: black !important;
                    }
                }

                &:last-child {
                    background-color: #EED61F;

                    a {
                        color: black;
                    }
                }
            }
        }
    }
}

main {
    width: 100%;
    height: fit-content;
    min-height: 100vh;

    // display: flex;
    // flex-direction: column;
    
    position: relative;

    .transition {
        width: 100%;
        height: 100%;

        background-color: black;
        background-image: url(../assets/images/keb-logo.svg);
        background-repeat: no-repeat;
        background-position-y: center;

        position: absolute;
    }

    .burger {
        width: fit-content;
        height: fit-content;

        position: fixed;
        margin-top: 31px;
        margin-left: 31px;
        z-index: 5;

        background-color: #000000;
        border: #000000 5px solid;

        img {
            vertical-align: middle; //ChatGPT
        }
    }
    
    .intro {
        width: 100%;
        height: 100vh;

        padding: 31px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .title {
            margin: 0;

            color: white;

            font-size: $step-3;
            font-family: "Black Ops One", system-ui;
        }

        &__background {
            background-image: url(../assets/images/keb-logo.svg);
            background-repeat: no-repeat;

            width: 100%;
            height: 500px;

            background-position: center;
        }
    }

    .keb {
        &__section {
            min-height: 100vh;
        }

        &__form {
            padding: 0px 31px 31px 31px;

            display: flex;
            flex-direction: column;
            gap: 31px;

            button {
                height: 75px;

                background-color: #EED61F;
                color: black;
                font-size: $step-2;
            }
        }
    }

    .formInput {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;

        label {
            font-size: $step-1;
        }

        input, select {
            height: 50px;
        }
    }

    .sectionHeader {
        width: 100%;
        height: fit-content;
        padding: 31px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #EED61F;

        margin-bottom: 62px;
    }

    .subtitle {
        font-size: $step-3;
        font-family: "Black Ops One", system-ui;
        color: black;

        margin: 0;
    }

    .explaination {
        width: 100%;
        padding: 0px 31px 31px 31px;

        .paragraph:last-child {
            margin-bottom: 0;
        }

        span {
            width: 100%;
            display: block;
            text-align: center;

            font-size: $step-2;
        }
    }

    .paragraph {
        margin-top: 0;
        margin-bottom: 31px;

        font-size: $step-1;
        line-height: 140%;
    }

    .theydont__header {
        margin-bottom: 31px;
    }

    img {
        width: 100%;
    }

    .subsubtitle {
        font-size: $step-2;
    }

    .theydont__div {
        margin-bottom: 62px;

        h4 {
            font-size: $step-2;
            text-align: center;
            margin-bottom: 31px;

            margin-top: 0;
        }
    }

    .rejected, .received {
        padding: 0px 31px 31px 31px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 31px;

        font-size: $step-2;
        text-align: center;
    }

    .form {
        &__submit {
            cursor: pointer;

            &:hover {
                background-color: #FFFFFF;;
            }

            &:active {
                background-color: #000000;
                color: #FFFFFF;
            }
        }
    }
}


@media (min-width: 1200px) {

    header {
        height: fit-content;

        nav {
            ul {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: none;
                row-gap: 0;
                column-gap: 31px;
                height: fit-content;
                margin: 0;

                li {
                    height: 75px;
                }
            }
        }
    }

    main {

        .transition {
            width: 100%;
            height: 100%;

            background-color: black;
            background-image: url(../assets/images/keb-logo.svg);
            background-repeat: no-repeat;
            background-position-y: center;

            position: absolute;
        }

        .burger {
            display: none;
        }
        
        .intro {
            padding: 75px 31px 31px 31px;
        }

        .keb {
            &__form {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, auto);
                column-gap: 31px;
                row-gap: 62px;
            }

            &__section {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 31px;

                min-height: fit-content;

                &.joinus {
                    padding-top: 137px;

                    display: flex;
                    flex-direction: column;

                    gap: 62px;
                }
            }
        }

        .form {
            &__name {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &__surname {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &__email {
                grid-column: 3 / 6;
                grid-row: 1 / 2;
            }

            &__birthday {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            &__gender {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            &__role {
                grid-column: 4 / 6;
                grid-row: 2 / 3;
            }

            &__submit {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
        }

        .sectionHeader {
            flex-direction: column;

            margin-bottom: 0;

            grid-column: 1 / 3;

            h3 {
                margin: 0;
            }

            .keb__images {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);

                column-gap: 15px;
                row-gap: 15px;

                &--1 {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;

                    width: 100%;
                    max-height: 362px;
                    object-fit: contain;

                    justify-self: center;
                }
            }
        }

        .subtitle {
            margin-bottom: 62px;
        }

        .explaination {
            padding: 0px 31px 0px 0px;

            grid-column: 3 / 6;

            align-self: center;
        }

        .ourfight {
            padding-top: 137px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            height: 100vh;

            .sectionHeader {
                grid-column: 1 / 2;
                height: 100%;
                width: 100%;
                padding: 0;

                h3 {
                    writing-mode: vertical-rl;
                    transform: rotate(180deg); // pour que le texte aille de bas en haut si besoin
                    letter-spacing: 0.5em;
                }
            }

            .explaination {
                grid-column: 3 / 6;
            }
        }

        .theydont{
            display: flex;
            flex-direction: column;

            &__header {
                width: 100%;
                margin-bottom: 62px;
            }

            &__explaination {
                padding: 0px 31px 0px 31px;
            }

           &__div {
                display: grid;
                grid-template-rows: repeat(2, auto);
                grid-template-columns: repeat(3, 1fr);
                row-gap: 31px;
                column-gap: 31px;
                align-items: center;

                h4 {
                    margin-bottom: 0px;
                    width: 100%;

                    grid-row: 1 / 2;
                    grid-column: 1 / 4;
                }

                img {
                    grid-row: 2 / 3;
                }
        }
        }

        .yourrole {
            padding-top: 137px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            height: 100vh;

            .sectionHeader {
                grid-column: 1 / 2;
                height: 100%;
                width: 100%;
                padding: 0;

                h3 { //ChatGPT
                    writing-mode: vertical-rl;
                    transform: rotate(180deg); 
                    letter-spacing: 0.5em;
                }
            }

            .explaination {
                grid-column: 3 / 6;
            }

            &__section {
                height: 100vh;
                grid-template-columns: repeat(5, 1fr);

                margin-bottom: 62px;

                .sectionHeader {
                    grid-column: 1 / 3;
                    height: 100%;
                    width: 100%;
                    padding: 0;
                }
            }
        }

        .rejected, .received {
            height: 100vh;

            display: flex;
        }
    }
}